apiVersion: v1
kind: Pod
metadata:
  name: node-hana-app
spec:
  containers:
    - name: node-hana
      image: harshithabr/node-hana
      imagePullPolicy: Always
      command: [ "echo", "SUCCESS" ]


